<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmmeSubicModelStoreContainer" CdmEntityContainer="EmmeSubicEntities">
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="EmmeSubicModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="birthplace" ColumnName="birthplace" />
          <ScalarProperty Name="Cstatus" ColumnName="Cstatus" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="CellphoneNo" ColumnName="CellphoneNo" />
          <ScalarProperty Name="datehired" ColumnName="datehired" />
          <ScalarProperty Name="EmployeeStats" ColumnName="EmployeeStats" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="EmailAdd" ColumnName="EmailAdd" />
          <ScalarProperty Name="Caddress" ColumnName="Caddress" />
          <ScalarProperty Name="Paddress" ColumnName="Paddress" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>