<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmmeSubicModelStoreContainer" CdmEntityContainer="EmmeSubicEntities">
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="EmmeSubicModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="birthplace" ColumnName="birthplace" />
          <ScalarProperty Name="Cstatus" ColumnName="Cstatus" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="CellphoneNo" ColumnName="CellphoneNo" />
          <ScalarProperty Name="datehired" ColumnName="datehired" />
          <ScalarProperty Name="EmployeeStats" ColumnName="EmployeeStats" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="EmailAdd" ColumnName="EmailAdd" />
          <ScalarProperty Name="Caddress" ColumnName="Caddress" />
          <ScalarProperty Name="Paddress" ColumnName="Paddress" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="sss" ColumnName="sss" />
          <ScalarProperty Name="pagibig" ColumnName="pagibig" />
          <ScalarProperty Name="philhealth" ColumnName="philhealth" />
          <ScalarProperty Name="tin" ColumnName="tin" />
          <ScalarProperty Name="driverlicenseNumber" ColumnName="driverlicenseNumber" />
          <ScalarProperty Name="driverlicenseRestrictionCode" ColumnName="driverlicenseRestrictionCode" />
          <ScalarProperty Name="driverlicenseExpdate" ColumnName="driverlicenseExpdate" />
          <ScalarProperty Name="ctapExpdate" ColumnName="ctapExpdate" />
          <ScalarProperty Name="medtestExpdate" ColumnName="medtestExpdate" />
          <ScalarProperty Name="medtestRemarks" ColumnName="medtestRemarks" />
          <ScalarProperty Name="drugtestExpdate" ColumnName="drugtestExpdate" />
          <ScalarProperty Name="drugtestMethamphetamine" ColumnName="drugtestMethamphetamine" />
          <ScalarProperty Name="Tetrahydrocannabinol" ColumnName="Tetrahydrocannabinol" />
          <ScalarProperty Name="nbiclearanceExpdate" ColumnName="nbiclearanceExpdate" />
          <ScalarProperty Name="policeclearanceExpdate" ColumnName="policeclearanceExpdate" />
          <ScalarProperty Name="brgyclearanceExpdate" ColumnName="brgyclearanceExpdate" />
          <ScalarProperty Name="atmNumber" ColumnName="atmNumber" />
          <ScalarProperty Name="educationalBackground" ColumnName="educationalBackground" />
          <ScalarProperty Name="employementStatus" ColumnName="employementStatus" />
          <ScalarProperty Name="dateofConversion" ColumnName="dateofConversion" />
          <ScalarProperty Name="numberofYears" ColumnName="numberofYears" />
          <ScalarProperty Name="performanceObsStart" ColumnName="performanceObsStart" />
          <ScalarProperty Name="performanceObsEnd" ColumnName="performanceObsEnd" />
          <ScalarProperty Name="probationaryStart" ColumnName="probationaryStart" />
          <ScalarProperty Name="probationaryEnd" ColumnName="probationaryEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>