<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmmeSubicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="255" />
    <Property Name="mname" Type="varchar" MaxLength="255" />
    <Property Name="lname" Type="varchar" MaxLength="255" />
    <Property Name="birthdate" Type="date" />
    <Property Name="birthplace" Type="varchar" MaxLength="255" />
    <Property Name="Cstatus" Type="varchar" MaxLength="255" />
    <Property Name="Age" Type="int" />
    <Property Name="CellphoneNo" Type="varchar" MaxLength="255" />
    <Property Name="datehired" Type="date" />
    <Property Name="EmployeeStats" Type="varchar" MaxLength="255" />
    <Property Name="Gender" Type="varchar" MaxLength="255" />
    <Property Name="Religion" Type="varchar" MaxLength="255" />
    <Property Name="Height" Type="varchar" MaxLength="255" />
    <Property Name="Weight" Type="varchar" MaxLength="255" />
    <Property Name="EmailAdd" Type="varchar" MaxLength="255" />
    <Property Name="Caddress" Type="text" />
    <Property Name="Paddress" Type="text" />
    <Property Name="role" Type="varchar" MaxLength="255" />
    <Property Name="Picture" Type="image" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="isDeleted" Type="tinyint" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="50" />
    <Property Name="sss" Type="varchar" MaxLength="50" />
    <Property Name="pagibig" Type="varchar" MaxLength="50" />
    <Property Name="philhealth" Type="varchar" MaxLength="50" />
    <Property Name="tin" Type="varchar" MaxLength="50" />
    <Property Name="driverlicenseNumber" Type="varchar" MaxLength="50" />
    <Property Name="driverlicenseRestrictionCode" Type="varchar" MaxLength="50" />
    <Property Name="driverlicenseExpdate" Type="date" />
    <Property Name="ctapExpdate" Type="date" />
    <Property Name="medtestExpdate" Type="date" />
    <Property Name="medtestRemarks" Type="varchar" MaxLength="50" />
    <Property Name="drugtestExpdate" Type="date" />
    <Property Name="drugtestMethamphetamine" Type="varchar" MaxLength="50" />
    <Property Name="Tetrahydrocannabinol" Type="varchar" MaxLength="50" />
    <Property Name="nbiclearanceExpdate" Type="date" />
    <Property Name="policeclearanceExpdate" Type="date" />
    <Property Name="brgyclearanceExpdate" Type="date" />
    <Property Name="atmNumber" Type="varchar" MaxLength="50" />
    <Property Name="educationalBackground" Type="varchar" MaxLength="50" />
    <Property Name="employementStatus" Type="varchar" MaxLength="50" />
    <Property Name="dateofConversion" Type="varchar" MaxLength="50" />
    <Property Name="numberofYears" Type="varchar" MaxLength="50" />
    <Property Name="performanceObsStart" Type="date" />
    <Property Name="performanceObsEnd" Type="date" />
    <Property Name="probationaryStart" Type="date" />
    <Property Name="probationaryEnd" Type="date" />
  </EntityType>
  <EntityContainer Name="EmmeSubicModelStoreContainer">
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>